div.container
{
    max-width: 1075px;
}
div.container-background
{
    background-color: @white;
}

p.index-paragraph
{
    line-height: 16px;
}

ul.right-links li
{
    font-size: 20px;
    margin-top: 20px;
}
ul.right-links li a:link, ul.right-links li a:visited, ul.right-links li a:active
{
    text-decoration: normal;
    color: @mPoweringBlueDark;
}

ul.right-links li a:hover
{
    text-decoration: underline;
}


div.padding-main
{
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 45px;
}

div.navbar-bgcolor
{
    background-color: @mPoweringBlue;
    height: 29px;
    background-image: url(../img/navbar-background.gif);
    background-repeat: repeat-x;
    background-position: top;
}

div.navbar .nav li a.twitter-block
{

}

div.quote-area
{
    font-size: 24px;
    color: @mPoweringBlueDark;
    line-height: 28px;
    padding: 10px 20px 0px 20px;
}

hr
{
    border-bottom: 4px solid @mPoweringBlueDark;
    margin: 17px 0px 17px 0px;
}

h1
{
    font-family: @navFontFamily;
    font-size: 36px;
    color: @mPoweringBlueDark;    
}
h1.line
{
    font-family: @navFontFamily;
    font-size: 36px;
    color: @mPoweringBlueDark; 
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid @mPoweringDarkGray;
    text-align: center; 
    margin-top: 20px
}
h1.centered
{
    font-family: @navFontFamily;
    font-size: 36px;
    color: @mPoweringBlueDark; 
    padding-bottom: 0px;
    display: block;
    text-align: center; 
    margin-top: 10px
}
h2.line
{
    font-family: @navFontFamily;
    font-size: 32px;
    font-weight: bold;
    color: @mPoweringBlueDark; 
    padding-bottom: 40px;
    display: block;
    border-bottom: 1px solid @mPoweringDarkGray;
}
h2.sub
{
    font-family: @navFontFamily;
    font-size: 32px;
    font-weight: bold;
    color: @mPoweringBlueDark; 
    padding-bottom: 0px;
    display: block;
}
h2.line-resources
{
    font-family: @navFontFamily;
    font-size: 30px;
    font-weight: bold;
    color: @mPoweringBlueDark; 
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 17px;
    display: block;
    border-bottom: 1px solid @mPoweringDarkGray;
    border-top: 1px solid @mPoweringDarkGray;
}

h2.heading-resources
{
    font-family: @navFontFamily;
    font-size: 26px;
    font-weight: bold;
    color: @mPoweringBlueDark; 
    padding-bottom: 0px;
    padding-top: 10px;
    margin-bottom: 6px;
    display: block;
}

h3.resources
{
    font-size: 16px;    
    line-height: 22px;
}

hr.resources
{
    border-bottom: 0px;
    border-top: 1px dashed #cccccc;
    margin-top: 7px;
    margin-bottom: 7px;
}

hr.resources-line
{
    border-bottom: 0px;
    border-top: 1px dotted @mPoweringPink;
    margin-top: 7px;
    margin-bottom: 7px;
}

div.side-line-resources
{
    border-bottom: 0px;
    border-right: 1px dashed #cccccc;
    padding-right: 13px;
}

h3.resources a:link, h3.resources a:hover, h3.resources a:visited, h3.resources a:active
{
    font-size: 16px;    
    line-height: 22px;
}

h2.blog
{
    font-family: @navFontFamily;
    font-size: 28px;
    color: @mPoweringBlueDark; 
    line-height: 32px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
}
h2
{
    font-family: @navFontFamily;
    font-size: 24px;
    color: @black;    
    font-weight: normal;
}
h3
{
    font-family: @sansFontFamily;
    font-size: 24px;
    color: @mPoweringDarkerGray;   
    font-weight: normal;
}

div.header-background
{
    background-repeat: repeat-x;
    background-position: bottom;
    padding: 0px 0px 0px 0px;
}



div.blog-post-latest
{
    background-image: url(../img/blog/ico_blog_new.gif);
    background-position: left center;
    background-repeat: no-repeat;
    padding: 22px 25px 25px 60px;
    color: @mPoweringBlueLight;
    font-size: 15px;
    line-height: 19px;
    font-family: @serifFontFamily;
    border-bottom: 1px solid @mPoweringLightGray;
}
div.blog-post-latest a:link, div.blog-post-latest a:hover, div.blog-post-latest a:visited, div.blog-post-latest a:active
{
    color: @mPoweringDarkerGray;    
}
div.blog-post-latest h3
{
    font-family: @sansFontFamily;
    font-size: 24px;
    line-height: 28px;
    color: @mPoweringDarkerGray;   
    font-weight: normal;
    margin-bottom: 7px;
}



div.blog-post-latest-home
{
    background-image: url(../img/blog/ico_blog_new.gif);
    background-position: left center;
    background-repeat: no-repeat;
    padding: 20px 0px 0px 60px;
    color: @mPoweringBlueLight;
    font-size: 15px;
    line-height: 19px;
    font-family: @serifFontFamily;
}
div.blog-post-latest-home a:link, div.blog-post-latest-home a:hover, div.blog-post-latest-home a:visited, div.blog-post-latest-home a:active
{
    color: @mPoweringDarkerGray;    
}
div.blog-post-latest-home h3
{
    font-family: @sansFontFamily;
    font-size: 24px;
    line-height: 28px;
    color: @mPoweringDarkerGray;   
    font-weight: normal;
    margin-bottom: 7px;
}



div.blog-post-latest-sub
{
    background-image: url(../img/blog/ico_blog_new.gif);
    background-position: left center;
    background-repeat: no-repeat;
    padding: 22px 25px 25px 60px;
    color: @mPoweringBlueLight;
    font-size: 14px;
    line-height: 14px;
    font-family: @serifFontFamily;
    border-bottom: 1px solid @mPoweringLightGray;
}
div.blog-post-latest-sub a:link, div.blog-post-latest-sub a:hover, div.blog-post-latest-sub a:visited, div.blog-post-latest-sub a:active
{
    color: @mPoweringDarkerGray;    
}
div.blog-post-latest-sub h3
{
    font-family: @sansFontFamily;
    font-size: 18px;
    line-height: 20px;
    color: @mPoweringDarkerGray;   
    font-weight: normal;
    margin-bottom: 7px;
}

div.blog-post
{
    padding: 8px 25px 8px 10px;
    color: @mPoweringBlueLight;
    font-size: 15px;
    line-height: 19px;
    font-family: @serifFontFamily;
    border-bottom: 1px solid @mPoweringLightGray;
    position: relative;
    height: 50px;
}
div.blog-post-date
{
    background-image: url(../img/blog/ico_blog_date.gif);
    background-repeat: no-repeat;
    width: 38px;
    height: 47px;
    position: absolute;
    color: @white;
    text-align: center;
    line-height: 12px;
    font-size: 10px;
    padding-top: 12px;
    padding-right: 4px;
    font-family: @sansFontFamily;
}
div.blog-post-date-number
{
    font-size: 14px;
}
div.blog-post-heading
{
    font-size: 20px;
    position: relative;
    font-family: @sansFontFamily;
    color: @mPoweringDarkerGray;   
    left: 50px;
    top: 15px;
    padding-right: 25px;
}
div.blog-post-heading-sub
{
    font-size: 15px;
    position: relative;
    font-family: @sansFontFamily;
    color: @mPoweringDarkerGray;   
    left: 50px;
    top: 5px;
}
div.blog-post-heading a:link, div.blog-post-heading a:active, div.blog-post-heading a:visited, div.blog-post-heading-sub a:link, div.blog-post-heading-sub a:active, 
div.blog-post-heading-sub a:visited
{
    color: @mPoweringDarkerGray;
    text-decoration: normal;
}

div.blog-post-heading a:hover, div.blog-post-heading-sub a:hover
{
    color: @mPoweringDarkerGray;
}

div.founding-members
{
    margin-top: 20px;
    text-align: center;
}
div.founding-members-sub
{
    margin-top: 7px;
    text-align: center;
}

ul.inline > li, ol.inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

ul.inline-footer
{
    margin-top: 50px;
}

ul.inline-footer > li
{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    font-family: @serifFontFamily;
    font-weight: bold;
    font-size: 14px;
    color: @mPoweringBlueLight;
}
ul.inline-footer > li a:link, ul.inline-footer > li a:active, ul.inline-footer > li a:visited, ul.inline-footer > li a:hover
{
    color: @mPoweringPink;
}
ul.inline-footer > li a:hover
{
    color: @mPoweringBlueLight;
    text-decoration: none;
}
div.footer
{
    text-align: center;
    margin-bottom: 100px;
    font-family: @sansFontFamily;
    color: @mPoweringBlueLight;
    font-size: 14px;
}
div.blog-date
{
    font-weight: bold;
}

div.media-release-sub
{
    padding: 8px 25px 8px 10px;
    color: @mPoweringDarkerGray;
    font-size: 14px;
    line-height: 19px;
    font-family: @sansFontFamily;
    position: relative;
    min-height: 60px;
}
div.media-release-sub a:link, div.media-release-sub a:hover, div.media-release-sub a:active, div.media-release-sub a:visited
{
    color: @mPoweringDarkerGray;
}
div.objectives-one
{


}
div.objectives-two
{

}

div.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-right: 1px solid @grayLight;
    padding: 5px 10px 5px 10px;
}

div.navbar .nav li:first-child a {
    border-left: 1px solid @grayLight;
}

div.navbar .nav li {
    display: table-cell;
   width: 1%;
    float: none;
}

.carousel-indicators {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 5;
  margin: 0;
  list-style: none;
}

.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}

.carousel-indicators .active {
  background-color: #fff;
}

.carousel
{
    max-width: 962px;
    max-height: 546px;
}

.carousel-inner
{
    width: 96%;
    margin: 0px 0px 0px 20px;    
}

.carousel-control.right {
  left: auto;
  right: 25px;
}

.carousel-control.left {
  left: 25px;
  right: auto;
}

.navbar .nav .active>a, .navbar .nav .active>a:hover 
{
    color: @mPoweringBlue;
}

.navbar .nav 
{
  display: table;
  width: 100%;
}

div.sidebar-right
{
    font-size: 16px;
    line-height: 28px;
    margin-top: 22px;
}

div.sidebar-right a:link, div.sidebar-right a:hover, div.sidebar-right a:active, div.sidebar-right a:visited
{
    color: @mPoweringDarkGray;
}

.leaflet-container p.date-added
{
    font-size: 9px;
    margin: 3px 0px;
}




